<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18c1a2c1ce4142118df84c68d3ccdf32" Name="Diagram1">
        <EntityTypeShape EntityType="TASDBModel.LicenseRegistry" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="TASDBModel.Vw_IDCardHistory" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="TASDBModel.IDCardRegistry" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="TASDBModel.ContractorRegistry" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="TASDBModel.Vw_Contractor" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>